body {
	padding: 30px 0;
}

.card {
	width: 240px;
}

.card-img-top {
	width: 100%;
}

.card-block {
	text-align: center;
}

.slick-prev:before, .slick-next:before {
	color: #c0c0c0;
}

.slider .slick-next {
	right: 2rem;
}

.slider .slick-prev {
	left: 2rem;
	z-index: 1;
}

.slider__item {
	box-sizing: border-box;
	padding-right: 20px;
	padding-left: 20px;
}


.slider-for {
	width: 50%;
	margin: 0 auto;
}
